service: ddb-test-2

frameworkVersion: '2'

custom:
  tableName: 'new-clicks-table-${self:provider.stage}'

provider:
  name: aws
  stage: dev
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - { "Fn::GetAtt": ["ClicksDynamoDBTable", "Arn" ] }
  environment:
    CLICKS_TABLE: ${self:custom.tableName}



functions:
  increment:
    handler: handler.increment
    events:
      - http: GET increment
  getCount:
    handler: handler.getCountLambda
    events:
      - http: GET getCountLambda

resources:
  Resources:
    ClicksDynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
         - AttributeName: "countId"
           AttributeType: "N"
        KeySchema:
          - AttributeName: "countId"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1